<!DOCTYPE html>
<html lang="sv">  
<link rel="stylesheet" href="css/kursinfo.css">
<head>
<title>Celtic Studies</title>
</head>
<body>
<div lang=”en”></div>
  <div class="nav"><!--Navigering-->
      <a href="kurser.html">Kurser</a>
      <a href="quiz.html">Quiz</a>
      <a href="inlogg.html">Logga ut</a>
    </div>
    
<h1>Celtic Studies</h1>
<img src="bilder/celtic.jpg" style="width:350px; height:300px;" alt="Bild på bok med Keltiska" title="Bild på bok med Keltiska"/>
<p><b>Utbildningsinformation</b></p><!--Informtion om kursen-->
<p><b>Startperiod:</b>Våren 2020 Period 1</p>
<p><b>Startvecka:</b>Vecka 48</p>
<p><b>Slutvecka:</b>Vecka 52</p>
<p><b>Nivå:</b>Grundnivå</p>
<p><b>Undervisningsspråk:</b>Engelska</p>
<p><b>Anmälningskod:</b>UU-05101</p>
<p><b>Undervisningsform:</b>Kurs, Normal</p>
<p><b>Undervisningsform:</b>Helfart</p>
<p><b>Undervisningstid:</b>Dagtid</p>
<p><b>Förkunskapskrav:</b>Keltiska språk A1</p>
<p><b>Ämnesord:</b>Keltiska språk, Språk</p>
<!-- Länk till sidan där vi hittade info om kursinformation och youtubevideo -->
<p><a href="https://www.uu.se/utbildning/utbildningar/selma/kurser/?kKod=5KS221&lasar=19%2F20&typ=1/" id="info">För mer information angånde kursen &rarr;</p></a>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/ri1Vw3w1_10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>


