<!DOCTYPE html>
<html lang="sv">  
<link rel="stylesheet" href="css/kursinfo.css">
<head>
<title>Chemistry</title>
</head>
<body>
<div lang=”en”></div>
   <div class="nav"><!--Navigering-->
       <a href="kurser.html">Kurser</a>
       <a href="quiz.html">Quiz</a>
       <a href="inlogg.html">Logga ut</a>
     </div>
     
 <h1>Chemistry</h1>
 <img src="bilder/kemi.jpg" style="width: 500px; height:300px;" alt="Bild på provrör" title="Bild på provrör">
 <p><b>Utbildningsinformation</b></p><!--Informtion om kursen-->
 <p><b>Startperiod:</b> Våren 2020 Period 1</p>
 <p> <b>Startvecka:</b> 4</p>
 <p><b>Slutvecka:</b> 8</p>
 <p><b>Nivå:</b> Grundnivå</p>
 <p><b>Undervisningsspråk:</b> Svenska</p>
 <p><b>Anmälningskod:</b> UMU-F5637</p>
 <p><b>Undervisningsform:</b> Kurs, Normal</p>
 <p><b>Studietakt:</b> Helfart Helfart</p>
 <p><b>Undervisningstid:</b> Dagtid</p>
 <p><b>Förkunskapskrav:</b> Kemins grunder 15 hp (5KE165) eller motsvarande kunskaper. Engelska A och svenska för grundläggande behörighet för högskolestudier.</p>
 <p><b>Ämnesord:</b> Kemi, Organisk kemi</p>

<!-- Länk till sidan där vi hittade info om kursinformation och youtubevideo -->
<p><a href="https://www.umu.se/utbildning/kurser/organisk-kemi/">För mer information angånde kursen &rarr;</p><a> 
<iframe width="560" alt="Video på kurser" height="315" src="https://www.youtube.com/embed/zfwjQJx7V_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
</body>
</html>
