<!DOCTYPE html>
<html lang="sv">
<link rel="stylesheet" href="css/kursinfo.css">
<head>
<title>Content Management</title>
</head>
<body>
<div lang=”en”></div>
   <div class="nav"><!--Navigering-->
      <a href="kurser.html">Kurser</a>
      <a href="quiz.html">Quiz</a>
      <a href="inlogg.html">Logga ut</a>
   </div>
   
<h1>Content Management</h1>
<img src="bilder/cmd.jpg" style="width:350px; height:300px;" alt="Bild på Content Management" title="Bild på Content Management"/>
<p><b>Utbildningsinformation</b></p><!--Informtion om kursen-->
<p><b>Startperiod:</b> Våren 2020 Period 1</p>
<p><b>Startvecka:</b> Vecka 4</p>
<p><b>Slutvecka:</b> Vecka 13</p>
<p><b>Nivå:</b> Grundnivå</p>
<p><b>Undervisningsspråk:</b> Engelska</p>
<p><b>Anmälningskod:</b> LU-61421</p>
<p><b>Undervisningsform:</b> Kurs, Normal</p>
<p><b>Studietakt:</b> Halvfart Halvfart</p>
<p><b>Undervisningstid:</b> Dagtid</p>
<p><b>Förkunskapskrav:</b>Engelska 6/Engelska B.</p>
<p><b>Ämnesord:</b> Informatik</p>
 
<!-- Länk till sidan där vi hittade info om kursinformation -->
<p><a href="https://www.hb.se/Student/Mina-studier/Kurs-och-programtorget/Kurstorget/Kurser-HT-2011/Content-Management">För mer information angånde kursen &rarr;</a></p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/-C7lSOVLhQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>

