<!DOCTYPE html>
<html lang="sv">
<link rel="stylesheet" href="css/kursinfo.css">
<head>
<title>Criminology</title>
</head>
<body>
<div lang=”en”></div>
  <div class="nav"><!--Navigering-->
    <a href="kurser.html">Kurser</a>
    <a href="quiz.html">Quiz</a>
    <a href="inlogg.html">Logga ut</a>
  </div>
        
<h1>Criminology</h1>
<img src="bilder/law.jpg" style="width:350px; height:300px;" alt="Bild på lagbok" title="Bild på lagbok"/>
<p><b>Utbildningsinformation</b></p><!--Informtion om kursen-->
<p><b>Startperiod:</b> Våren 2020 Period 1 </p>
<p><b> Startvecka:</b> Vecka 4</p>
<p><b> Slutvecka: </b> Vecka 23</p>
<p><b> Nivå:</b> Grundnivå </p>
<p><b>Undervisningsspråk:</b> Svenska</p>
<p><b> Anmälningskod:</b> MAU-05288</p> 
<p><b> Undervisningsform:</b> Kurs, Normal</p>
<p><b>Studietakt:</b> Helfart Helfart</p>
<p><b>Undervisningstid:</b> Dagtid</p>
<p><b> Förkunskapskrav:</b> Grundläggande behörighet
<p><b>Du behöver också:</b> Engelska B, Samhällskunskap A.</p>
<p><b>Eller:</b> Samhällskunskap 1b / 1a1 +1a2 </p>
<p><b>Ämnesord:</b> Kriminologi</p> 

<!-- Länk till sidan där vi hittade info om kursinformation -->
<p><a href="https://edu.mah.se/sv/Course/HS112B">För mer information angånde kursen &rarr;</a></p>
<iframe width="560" alt = "Detta är en video om vad en kriminolog gör." height="315" src="https://www.youtube.com/embed/Bfw4SHixf8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>