<!DOCTYPE html>
<html lang="SV">
    <meta charset="utf-8">
<head>
  <title>Log In form</title>
  <link rel="stylesheet" href="css/inlogg.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
<div lang=”en”></div>
<p class="box"> <!--Skapar inloggningsboxar-->
 <input id="username" name="usern" type="text" placeholder="username">
 <input id="password" name="passw" type="password" placeholder="password">
 <input id="login-btn" name="submit" type="submit" value="Logga in">
</p>

  <script src="js/inlogg.js"></script>
</body>
</html>