<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Kurser</title>
    <link rel="stylesheet" href="css/kurser.css">
</head>
<body>
  <div lang=”en”></div>
    <div class="nav"><!--Navigering-->
      <a href="kurser.html">Kurser</a>
      <a href="quiz.html">Quiz</a>
      <a href="inlogg.html">Logga ut</a>
    </div>
    <h1>Kurser &darr;</h1>
    <table id="result"><tbody><tr><td><!--En tabell för kurserna och poängen-->
    </table>
    <dl><!--Lista för länkarna till kursinfo-->
    <dt><a href="contentmanagement.html" id="info">Läs mer om kursen här &rarr;</a></dt>
    <dt><a href="criminology.html" id="info">Läs mer om kursen här &rarr;</a></dt>
    <dt><a href="chemistry.html" id="info">Läs mer om kursen här &rarr;</a></dt>
    <dt><a href="celticstudies.html" id="info">Läs mer om kursen här &rarr;</a></dt>
    <dt><a href="https://www.antagning.se" id="info">Läs mer om kursen här &rarr;</a></dt>
    <dt><a href="https://www.antagning.se" id="info">Läs mer om kursen här &rarr;</a></dt>
    <dt><a href="https://www.antagning.se" id="info">Läs mer om kursen här &rarr;</a></dt>
    </dl>
    <script src="js/kurser.js"></script>
</body>
</html>