<html lang="SV">
    <meta charset="utf-8">    
    <link rel="stylesheet" href="css/kursinfo.css">
<head>
  <title>Quiz</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
  <div lang=”en”></div>
    <div class="nav"><!--Navigering-->
        <a href="kurser.html">Kurser</a>
        <a href="quiz.html">Quiz</a>
        <a href="inlogg.html">Logga ut</a>
      </div>
  <h1>Quiz</h1> <!--Header till quizen-->

  <table class="box"></table> <!--en table för innehållet-->
  <button class="knapp">Resultat med färg</button><!--En knapp för rättningsfunktionen i js-->
  <button class="knapptvo">Resultat utan färg</button><!--En knapp för rättningsfunktionen i js-->

  <script src="js/quiz.js"></script>
</body>
</html>
