body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f1f1f1;
}

.box{
    width: 300px;
    padding: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    color: white;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;

}

.box input[type = "text"],.box input[type = "password"]{
border:0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #3498db;
padding: 14px 10px;
width:200px;
outline: none;
color: white;
}

.box input[type = "submit"]{
border:0;
background: none;
display: block;
margin: 100px auto;
text-align: center;
border: 2px solid #2ecc71;
padding: 14px 40px;
outline: none;
color: white;
cursor:pointer;
}


#errormessage{
    color: white;
}