* {
    margin: 10px;
    padding: 20px;
    }

    body {
        background-color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:white;
        text-align: center;

        }

        .nav {
            text-align: center;
            line-height: 100px;
            font-variant: small-caps;
            font-size: 40px;
            }
        
            a:link { 
            text-decoration: none; 
            color: white;
        }
            
            a:visited { 
            text-decoration: none; 
            color: white;
        
        }
            
            a:hover { 
            text-decoration: dashed; 
            color: yellowgreen;
        }

        table {
                margin-top: 100px;
                position: absolute;
                top: 70%;
                left: 52%;
                transform: translate(-50%,-50%);
                font-size: 20px;
            }


            h1 {
                font-variant: small-caps;
                font-size: 30px;
            }

            dl {
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 12px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            @media only screen and (max-width: 768px) {
                
                * {
                    margin: 0px;
                    padding: 10px;
                    }
                
                
                .nav {
                font-size: 30px;
           
                }
                
                body {
                font-size: 10px;
              
                }
                
                h1 {
                font-size: 20px;
                }
                
                table {
                    font-size: 15px;
                    transform: translate(-90%,-110%);
                
                }

                dl {
                    font-size: 15px;
                    transform: translate(10%,-130%);
                
                }

            }
            