* {
    margin: 10px;
    padding: 10px;
    }

    body {
        background-color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:white;
        
        }

        .nav {
            text-align: center;
            line-height: 100px;
            font-variant: small-caps;
            font-size: 40px;
            }
                
            a:link { 
                text-decoration: none; 
                color: aqua;
            }
                
                a:visited { 
                text-decoration: none; 
                color: white;
            
            }
                
                a:hover { 
                text-decoration: dashed; 
                color: yellowgreen;
            }

            @media only screen and (max-width: 768px) {
                * {
                    margin: 0;
                    padding: 10;
                    }
               
                .nav {
                font-size: 25px;
           
                }
                
                body, h1 {
                font-size: 15px;
                }

                    table {
                        font-size: 15px;
                        
                        }
            }